<Properties StartupConfiguration="{FD122078-BCC9-41FD-B3D8-2AA8DB396F40}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PlatformerGame/Model/Level.cs">
    <Files>
      <File FileName="PlatformerGame/Controller/PlatformerGame.cs" Line="19" Column="2" />
      <File FileName="PlatformerGame/View/Animation.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/View/AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/Model/Circle.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/Model/Gem.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/Model/Level.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/Model/Player.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/Model/RectangleExtensions.cs" Line="1" Column="1" />
      <File FileName="PlatformerGame/Model/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PlatformerGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>